[options]
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = odoo
addons_path = C:\Program Files\odoo-17.0\addons,C:\Users\YOUSEF\PycharmProjects\odoo17Test
xmlrpc_port = 9999
admin_passwd = 123

